name: Install pkg

on:
  push:
    branches: [master, "release/*", "ci/try-reusable-workflows"]
  pull_request:
    branches: [master, "release/*"]

jobs:
  install:
    uses: PyTorchLightning/pytorch-lightning/.github/workflows/_check-install.yml@ci/define-reusable-workflows
    with:
      import-name: torchmetrics
      pypi-name: torchmetrics
