name: Code formatting

on:
  push:
    branches: [master, "release/*", "ci/try-reusable-workflows"]
  pull_request:
    branches: [master, "release/*"]

jobs:
  check:
    uses: PyTorchLightning/pytorch-lightning/.github/workflows/_check-code.yml@ci/define-reusable-workflows
